# AndroidCourse

./: .gitignore  README.md
ActivityBasic01/: .gitignore
ActivityBasic01/app/: build.gradle
ActivityBasic02/app/: build.gradle
AnnotationTest/app/: build.gradle
AppSettings/: .travis.yml
AppSettings/app/: .gitignore  build.gradle  lint.xml
AppSettings/app/src/androidTest/java/com/sunghyun/andriod/appsettings/: ApplicationTest.java
AppSettings/app/src/main/: AndroidManifest.xml
AppSettings/app/src/main/java/com/sunghyun/andriod/appsettings/: MainActivity.java
AppSettings/app/src/main/res/layout/: activity_main.xml
AppSettings/app/src/main/res/values/: strings.xml
AppSettings/app/src/test/java/com/sunghyun/andriod/appsettings/: ExampleUnitTest.java
BasicList/app/: build.gradle
BasicWidget/app/: build.gradle
BoradcastSender/app/: build.gradle
BroadcastReciever01/app/: build.gradle
ButterKnife/app/: build.gradle
Camera2_TextureView-master/app/: build.gradle
Camera_SurfaceView-master/app/: build.gradle
CustomAlbum/app/: build.gradle
CustomView_MoveRectWithThread/app/: build.gradle
CustomView_PushPush/app/: build.gradle
Customize_Component/app/: build.gradle
CustonView_RectAI/app/: build.gradle
Firebase_Auth/app/: build.gradle  google-services.json
Firebase_Database/app/: build.gradle  google-services.json
Firebase_Database01/app/: build.gradle  google-services.json
Firebase_GeoFire/app/: build.gradle  google-services.json
Firebase_Message/app/: build.gradle  google-services.json
FragmentBasic-master/app/: build.gradle
FragmentBasic01/app/: build.gradle
FragmentBasic02/app/: build.gradle
FragmentBasic03/app/: build.gradle
FragmentBasic_Gallery/app/: build.gradle
FragmentBasic_Pager-master/app/: build.gradle
FragmentBasic_Pager/app/: build.gradle
FragmentBasic_TabLayout_ViewPager/app/: build.gradle
Fragment_Observer/app/: build.gradle
GoogleMap_Clustering/app/: build.gradle
JunitTest/app/: build.gradle
Kotlin/: build.gradle
Kotlin/app/: build.gradle
LambdaBasic/app/: build.gradle
LambdaBasic/app/src/androidTest/java/com/sunghyun/andriod/lambdabasic/: ApplicationTest.java
LambdaBasic/app/src/main/: AndroidManifest.xml
LambdaBasic/app/src/main/java/com/sunghyun/andriod/lambdabasic/: MainActivity.java
LambdaBasic/app/src/main/res/layout/: activity_main.xml
LambdaBasic/app/src/test/java/com/sunghyun/andriod/lambdabasic/: ExampleUnitTest.java
LayoutBasic01/app/: build.gradle
LayoutWebView/app/: build.gradle
LoadingLibrary/app/: build.gradle
MVP_pattern/app/: build.gradle
MediaLibrary/app/: build.gradle
MediaLibrary_Contacts/app/: build.gradle
MyApplication/app/: build.gradle
MyApplication2/app/: build.gradle
MyApplication3/app/: build.gradle
MyApplication4/app/: build.gradle
Notepad/app/: build.gradle
Optimization_Render/app/: build.gradle
Permission_Runtime/app/: build.gradle
RxAndroid_Basic05_Filter/app/: build.gradle
RxAndroid_Basic05_Filter/app/src/androidTest/java/com/nullproject/android/rxandroid_basic05_filter/: ExampleInstrumentedTest.java
RxAndroid_Basic05_Filter/app/src/main/: AndroidManifest.xml
RxAndroid_Basic05_Filter/app/src/main/java/com/nullproject/android/rxandroid_basic05_filter/: MainActivity.java
RxAndroid_Basic05_Filter/app/src/main/res/layout/: activity_main.xml
RxAndroid_Basic05_Filter/app/src/test/java/com/nullproject/android/rxandroid_basic05_filter/: ExampleUnitTest.java
(+705 files in other folders)
