<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bignerdranch.android.sqlitebasic_sqlitedatabase.MainActivity">

    <Button
        android:text="Open Database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:id="@+id/buttonOpen"/>

    <Button
        android:text="Insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonOpen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:id="@+id/buttonInsert"/>

    <Button
        android:text="Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonInsert"
        android:layout_alignRight="@+id/buttonInsert"
        android:layout_alignEnd="@+id/buttonInsert"
        android:layout_marginTop="18dp"
        android:id="@+id/buttonSelect"/>

    <Button
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSelect"
        android:layout_alignLeft="@+id/buttonSelect"
        android:layout_alignStart="@+id/buttonSelect"
        android:layout_marginTop="21dp"
        android:id="@+id/buttonUpdate"/>

    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonUpdate"
        android:layout_alignRight="@+id/buttonUpdate"
        android:layout_alignEnd="@+id/buttonUpdate"
        android:layout_marginTop="26dp"
        android:id="@+id/buttonDelete"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="10sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
