<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nullproject.android.rxandroid_basic05_filter.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <Button
        android:text="Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button_filter"/>

    <Button
        android:text="Foreach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_filter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button_foreach"/>

    <Button
        android:text="Take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_take"
        android:layout_below="@+id/button_foreach"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="First"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_take"
        android:layout_alignRight="@+id/button_take"
        android:layout_alignEnd="@+id/button_take"
        android:id="@+id/button_first"/>

    <Button
        android:text="last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_last"
        android:layout_below="@+id/button_first"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="distinct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_last"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button_distinct"/>

    <Button
        android:text="group by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_distinct"
        android:layout_alignRight="@+id/button_distinct"
        android:layout_alignEnd="@+id/button_distinct"
        android:id="@+id/button_groupby"/>

    <TextView
        android:text="DataSet:1,2,3,1,4,5,3,6,7,8,7,5,9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_groupby"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

</RelativeLayout>
