<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              tools:context="com.kodonho.android.fragmentbasic.MainActivity">


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.kodonho.android.fragmentbasic.FragmentOne"
        android:id="@+id/fragment2"
        tools:layout="@layout/fragment_fragment_one"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.kodonho.android.fragmentbasic.FragmentTwo"
        android:id="@+id/fragment3"
        android:layout_gravity="center_vertical"
        tools:layout="@layout/fragment_fragment_two"
        android:layout_weight="2"/>
</LinearLayout>
