apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.sunghyun.andriod.appsettings"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    signingConfigs{
        release{
            storeFile file("/Users/YKC/release/keystore/keystore.jks")
            storePassword "11111111"
            keyAlias "testKey"
            keyPassword "11111111"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            buildConfigField "String", "MYURL", "\"http://real.seoul.go.kr\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "MYURL", "\"http://test.seoul.go.kr\""


        }
    }

    lintOptions {
        //lintConfigurefile("lint.xml")
        abortOnError false;
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
}
